# wseiProjectOOP

./: projektWSEI.db
projektWSEI/: wpf_semestralny.sln
projektWSEI/ConnectDataBase/: ConnectDataBase.csproj  UsersDB.cs
projektWSEI/ConnectDataBase/Migrations/: 20210218202048_MI.Designer.cs  20210218202048_MI.cs  UsersDBModelSnapshot.cs
projektWSEI/ConnectDataBase/Model/: Employers.cs  Items.cs  Performance.cs  Performance_staff.cs
projektWSEI/WPF-semestralnyCore/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Items.xaml  Items.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Performances.xaml  Performances.xaml.cs  Staff.xaml  Staff.xaml.cs  WPF-semestralnyCore.csproj
projektWSEI/WPFSetup/: WPFSetup.vdproj
